org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.enableJetifier=false
android.useAndroidX=false

android.nonTransitiveRClass=true
android.enableParallelJsonGen=true

SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.rohitverma882
POM_ARTIFACT_ID=zipalign-android

VERSION_NAME=1.0.0
VERSION_CODE=1

POM_NAME=ZipAlign Android
POM_DESCRIPTION=zipalign as an Android library
POM_INCEPTION_YEAR=2023
POM_PACKAGING=aar
POM_URL=https://github.com/RohitVerma882/zipalign-android

POM_LICENSE_NAME=Apache License v2.0
POM_LICENSE_URL=https://github.com/RohitVerma882/zipalign-android/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/RohitVerma882/zipalign-android.git
POM_SCM_CONNECTION=scm:git:git://github.com/RohitVerma882/zipalign-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/RohitVerma882/zipalign-android.git

POM_DEVELOPER_ID=RohitVerma882
POM_DEVELOPER_NAME=Rohit Verma
POM_DEVELOPER_URL=https://github.com/RohitVerma882